PART {
    // --- general parameters ---
    name = Paper_2m_fueltank
    module = Part
    author = SolidJuho

    // --- asset parameters ---
    mesh = paper2mfueltank.dae
    rescaleFactor = 0.75

    // --- node definitions ---
	
	node_stack_top = 0.0, 10.0, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -10.0, 0.0, 0.0, 1.0, 0.0
    node_attach = 0.0, 0.0, 0.0, 1, 0, 0

    // --- editor parameters ---
    TechRequired = flightControl
    entryCost = 5000
    cost = 750
    category = fueltank
    subcategory = 0
    title = 2m Paper fuel tank
    manufacturer = Paper Airplane Industrial
    description = Cheap and light weight fuel tank

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.00001
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.1
    angularDrag = 0
    crashTolerance = 6
    maxTemp = 400

    CrewCapacity = 0

    vesselType = Probe


RESOURCE
{
    name = LiquidFuel
    amount = 400
    maxAmount = 400
}

RESOURCE
{
    name = LiquidFuel
    amount = 488.8
    maxAmount = 488.8
}
##all right reserved